server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}


server {

    listen 443 ssl;
    server_name _;
    include /etc/nginx/https/ssl_params;

    resolver 127.0.0.11;

    set $alias "flask";

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://$alias:5000;
    }
}